------------------------------------------------------------
Дата/Время           | Температура | Осадки    
------------------------------------------------------------
11.05.2025/00:00     | 5.1       °C | 0.0        мм
11.05.2025/01:00     | 4.3       °C | 0.0        мм
11.05.2025/02:00     | 3.4       °C | 0.0        мм
11.05.2025/03:00     | 2.7       °C | 0.0        мм
11.05.2025/04:00     | 2.2       °C | 0.0        мм
11.05.2025/05:00     | 2.1       °C | 0.0        мм
11.05.2025/06:00     | 3.2       °C | 0.0        мм
11.05.2025/07:00     | 4.6       °C | 0.0        мм
11.05.2025/08:00     | 5.7       °C | 0.0        мм
11.05.2025/09:00     | 6.5       °C | 0.0        мм
11.05.2025/10:00     | 7.3       °C | 0.0        мм
11.05.2025/11:00     | 7.8       °C | 0.0        мм
11.05.2025/12:00     | 8.6       °C | 0.0        мм
11.05.2025/13:00     | 8.9       °C | 0.0        мм
11.05.2025/14:00     | 9.5       °C | 0.0        мм
11.05.2025/15:00     | 9.8       °C | 0.0        мм
11.05.2025/16:00     | 10.0      °C | 0.0        мм
11.05.2025/17:00     | 9.7       °C | 0.0        мм
11.05.2025/18:00     | 9.2       °C | 0.0        мм
11.05.2025/19:00     | 8.0       °C | 0.0        мм
11.05.2025/20:00     | 6.5       °C | 0.0        мм
11.05.2025/21:00     | 5.7       °C | 0.0        мм
11.05.2025/22:00     | 5.2       °C | 0.0        мм
11.05.2025/23:00     | 4.9       °C | 0.0        мм
------------------------------------------------------------
